# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=1009058437445-s15inh3vb1dl1o1hcmg0nn9q6grr7n7h.apps.googleusercontent.com

# API Base URL
REACT_APP_API_URL=http://localhost:5000/api

# Environment
NODE_ENV=development
